[General]
bypass-system = true
skip-proxy = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = true
private-ip-answer = true

[Rule]
# Mainland China
GEOIP,CN,Direct
# Proxy
FINAL,Proxy

[URL Rewrite]
^https?://(www.)?(g|google)\.cn https://www.google.com 302