-------------------- A Bench.sh Script By Teddysun -------------------
 Intro              : https://teddysun.com/444.html
 Version            : v2022-01-01
 Usage              : wget -qO- bench.sh | bash
----------------------------------------------------------------------
 CPU Model          : AMD EPYC Processor
 CPU Cores          : 2
 CPU Frequency      : 2495.304 MHz
 CPU Cache          : 512 KB
 Total Disk         : 38.1 GB (1.8 GB Used)
 Total Mem          : 1934 MB (63 MB Used)
 Total Swap         : 0 MB (0 MB Used)
 System uptime      : 0 days, 0 hour 16 min
 Load average       : 0.12, 0.31, 0.18
 OS                 : Debian GNU/Linux 11
 Arch               : x86_64 (64 Bit)
 Kernel             : 5.10.0-9-amd64
 TCP CC             : cubic
 Virtualization     : KVM
 Organization       : AS24940 Hetzner Online GmbH
 Location           : Nürnberg / DE
 Region             : Bavaria
----------------------------------------------------------------------
 I/O Speed(1st run) : 1.5 GB/s
 I/O Speed(2nd run) : 1.3 GB/s
 I/O Speed(3rd run) : 1.4 GB/s
 I/O Speed(average) : 1433.6 MB/s
----------------------------------------------------------------------
 Node Name        Upload Speed      Download Speed      Latency
 Speedtest.net    929.12 Mbps       940.15 Mbps         0.36 ms
 Los Angeles, US  626.28 Mbps       3555.67 Mbps        149.41 ms
 Dallas, US       686.14 Mbps       3426.16 Mbps        122.87 ms
 Montreal, CA     120.80 Mbps       938.17 Mbps         96.56 ms
 Paris, FR        4285.37 Mbps      7617.67 Mbps        21.34 ms
 Amsterdam, NL    3712.03 Mbps      9165.56 Mbps        18.57 ms
 Shanghai, CN     463.42 Mbps       2185.01 Mbps        194.09 ms
 Nanjing, CN      278.79 Mbps       3559.27 Mbps        238.77 ms
 Guangzhou, CN    133.27 Mbps       337.21 Mbps         237.42 ms
 Hongkong, CN     1.56 Mbps         1785.79 Mbps        187.57 ms
 Seoul, KR        283.30 Mbps       545.08 Mbps         287.46 ms
 Singapore, SG    301.60 Mbps       2984.45 Mbps        247.49 ms
 Tokyo, JP        184.15 Mbps       1510.76 Mbps        255.67 ms
----------------------------------------------------------------------
 Finished in        : 6 min 50 sec
 Timestamp          : 2022-01-16 11:17:56
----------------------------------------------------------------------