-------------------- A Bench.sh Script By Teddysun -------------------
 Intro              : https://teddysun.com/444.html
 Version            : v2022-01-01
 Usage              : wget -qO- bench.sh | bash
----------------------------------------------------------------------
 CPU Model          : Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz
 CPU Cores          : 1
 CPU Frequency      : 2297.338 MHz
 CPU Cache          : 16384 KB
 Total Disk         : 5.4 GB (2.2 GB Used)
 Total Mem          : 473 MB (59 MB Used)
 Total Swap         : 509 MB (38 MB Used)
 System uptime      : 7 days, 23 hour 55 min
 Load average       : 0.26, 0.44, 0.27
 OS                 : Debian GNU/Linux 11
 Arch               : x86_64 (64 Bit)
 Kernel             : 5.10.0-10-amd64
 TCP CC             : bbr
 Virtualization     : KVM
 Organization       : AS51659 LLC Baxet
 Location           : Moscow / RU
 Region             : Moscow
----------------------------------------------------------------------
 I/O Speed(1st run) : 62.8 MB/s
 I/O Speed(2nd run) : 63.0 MB/s
 I/O Speed(3rd run) : 62.9 MB/s
 I/O Speed(average) : 62.9 MB/s
----------------------------------------------------------------------
 Node Name        Upload Speed      Download Speed      Latency
 Speedtest.net    201.67 Mbps       151.34 Mbps         1.22 ms
 Los Angeles, US  152.56 Mbps       71.42 Mbps          178.31 ms
 Dallas, US       177.75 Mbps       166.01 Mbps         150.12 ms
 Montreal, CA     142.98 Mbps       144.52 Mbps         120.26 ms
 Paris, FR        128.10 Mbps       171.95 Mbps         49.97 ms
 Amsterdam, NL    195.90 Mbps       126.01 Mbps         43.11 ms
 Shanghai, CN     122.70 Mbps       151.73 Mbps         263.61 ms
 Nanjing, CN      29.52 Mbps        166.49 Mbps         199.56 ms
 Guangzhou, CN    0.13 Mbps         134.84 Mbps         192.54 ms
 Hongkong, CN     166.66 Mbps       158.11 Mbps         206.49 ms
 Seoul, KR        124.12 Mbps       160.65 Mbps         291.64 ms
 Singapore, SG    65.18 Mbps        176.51 Mbps         377.30 ms
 Tokyo, JP        105.50 Mbps       167.44 Mbps         279.20 ms
----------------------------------------------------------------------
 Finished in        : 8 min 5 sec
 Timestamp          : 2022-01-19 23:54:23
----------------------------------------------------------------------