-------------------- A Bench.sh Script By Teddysun -------------------
 Version            : v2022-02-22
 Usage              : wget -qO- bench.sh | bash
----------------------------------------------------------------------
 CPU Model          : Intel(R) Xeon(R) CPU E5-1650 v2 @ 3.50GHz
 CPU Cores          : 1 @ 3499.998 MHz
 CPU Cache          : 16384 KB
 AES-NI             : Enabled
 VM-x/AMD-V         : Disabled
 Total Disk         : 687.0 GB (138.2 GB Used)
 Total Mem          : 976.4 MB (79.8 MB Used)
 Total Swap         : 975.0 MB (74.9 MB Used)
 System uptime      : 0 days, 12 hour 49 min
 Load average       : 0.19, 0.53, 0.60
 OS                 : Debian GNU/Linux 11
 Arch               : x86_64 (64 Bit)
 Kernel             : 5.10.0-14-amd64
 TCP CC             : bbr
 Virtualization     : KVM
 Organization       : AS16276 OVH SAS
 Location           : Warsaw / PL
 Region             : Mazovia
----------------------------------------------------------------------
 I/O Speed(1st run) : 31.4 MB/s
 I/O Speed(2nd run) : 31.5 MB/s
 I/O Speed(3rd run) : 31.4 MB/s
 I/O Speed(average) : 31.4 MB/s
----------------------------------------------------------------------
 Node Name        Upload Speed      Download Speed      Latency
 Speedtest.net    728.68 Mbps       340.59 Mbps         5.29 ms
 Los Angeles, US  434.20 Mbps       463.66 Mbps         185.96 ms
 Dallas, US       473.12 Mbps       482.71 Mbps         173.62 ms
 Montreal, CA     453.25 Mbps       456.94 Mbps         153.60 ms
 Paris, FR        786.71 Mbps       882.98 Mbps         23.17 ms
 Amsterdam, NL    430.53 Mbps       464.23 Mbps         190.02 ms
 Shanghai, CN     202.68 Mbps       369.12 Mbps         318.60 ms
 Nanjing, CN      270.00 Mbps       567.87 Mbps         295.77 ms
 Guangzhou, CN    3.52 Mbps         4.86 Mbps           815.43 ms
 Hongkong, CN     262.93 Mbps       367.45 Mbps         295.53 ms
 Seoul, KR        246.24 Mbps       285.88 Mbps         308.93 ms
 Singapore, SG    261.55 Mbps       317.21 Mbps         285.68 ms
 Tokyo, JP        266.53 Mbps       539.72 Mbps         287.04 ms
----------------------------------------------------------------------
 Finished in        : 9 min 12 sec
 Timestamp          : 2022-05-18 14:48:06 CST
----------------------------------------------------------------------