-------------------- A Bench.sh Script By Teddysun -------------------
 Intro              : https://teddysun.com/444.html
 Version            : v2022-01-01
 Usage              : wget -qO- bench.sh | bash
----------------------------------------------------------------------
 CPU Model          : CPU model not detected
 CPU Cores          : 2
 Total Disk         : 48.5 GB (7.9 GB Used)
 Total Mem          : 3797 MB (926 MB Used)
 Total Swap         : 975 MB (55 MB Used)
 System uptime      : 143 days, 20 hour 31 min
 Load average       : 0.08, 0.21, 0.15
 OS                 : Debian GNU/Linux 11
 Arch               : aarch64 (64 Bit)
 Kernel             : 5.10.0-8-arm64
 TCP CC             : bbr
 Virtualization     : Dedicated
 Organization       : AS31898 Oracle Corporation
 Location           : Chuncheon / KR
 Region             : Gangwon-do
----------------------------------------------------------------------
 I/O Speed(1st run) : 55.7 MB/s
 I/O Speed(2nd run) : 51.6 MB/s
 I/O Speed(3rd run) : 51.6 MB/s
 I/O Speed(average) : 53.0 MB/s
----------------------------------------------------------------------
 Node Name        Upload Speed      Download Speed      Latency
 Speedtest.net    514.72 Mbps       722.68 Mbps         158.00 ms
 Los Angeles, US  353.93 Mbps       683.52 Mbps         130.57 ms
 Dallas, US       393.47 Mbps       907.57 Mbps         164.65 ms
 Montreal, CA     371.02 Mbps       789.68 Mbps         253.22 ms
 Paris, FR        296.42 Mbps       907.03 Mbps         264.47 ms
 Amsterdam, NL    307.20 Mbps       985.16 Mbps         247.95 ms
 Shanghai, CN     978.89 Mbps       974.35 Mbps         43.35 ms
 Nanjing, CN      988.60 Mbps       967.71 Mbps         32.05 ms
 Guangzhou, CN    2.96 Mbps         141.52 Mbps         58.42 ms
 Hongkong, CN     975.18 Mbps       988.45 Mbps         39.93 ms
 Seoul, KR        892.21 Mbps       726.99 Mbps         6.45 ms
 Singapore, SG    1019.23 Mbps      709.80 Mbps         78.44 ms
 Tokyo, JP        1026.21 Mbps      943.78 Mbps         41.32 ms
----------------------------------------------------------------------
 Finished in        : 7 min 5 sec
 Timestamp          : 2022-01-19 23:49:38
----------------------------------------------------------------------