-------------------- A Bench.sh Script By Teddysun -------------------
 Version            : v2022-02-22
 Usage              : wget -qO- bench.sh | bash
----------------------------------------------------------------------
 CPU Model          : AMD EPYC 7551 32-Core Processor
 CPU Cores          : 2 @ 1996.249 MHz
 CPU Cache          : 512 KB
 AES-NI             : Enabled
 VM-x/AMD-V         : Enabled
 Total Disk         : 96.9 GB (1.3 GB Used)
 Total Mem          : 971.1 MB (76.6 MB Used)
 Total Swap         : 976.0 MB (6.8 MB Used)
 System uptime      : 0 days, 0 hour 34 min
 Load average       : 0.31, 0.73, 0.54
 OS                 : Debian GNU/Linux 11
 Arch               : x86_64 (64 Bit)
 Kernel             : 5.10.0-13-amd64
 TCP CC             : bbr
 Virtualization     : KVM
 Organization       : AS31898 Oracle Corporation
 Location           : Chuncheon / KR
 Region             : Gangwon-do
----------------------------------------------------------------------
 I/O Speed(1st run) : 54.1 MB/s
 I/O Speed(2nd run) : 51.5 MB/s
 I/O Speed(3rd run) : 51.5 MB/s
 I/O Speed(average) : 52.4 MB/s
----------------------------------------------------------------------
 Node Name        Upload Speed      Download Speed      Latency
 Speedtest.net    449.42 Mbps       380.65 Mbps         158.64 ms
 Los Angeles, US  351.50 Mbps       412.26 Mbps         130.77 ms
 Dallas, US       340.57 Mbps       362.46 Mbps         262.81 ms
 Montreal, CA     368.11 Mbps       177.14 Mbps         261.86 ms
 Paris, FR        286.28 Mbps       366.17 Mbps         268.67 ms
 Amsterdam, NL    301.38 Mbps       434.72 Mbps         261.02 ms
 Shanghai, CN     485.33 Mbps       220.38 Mbps         43.82 ms
 Guangzhou, CN    87.16 Mbps        94.84 Mbps          71.60 ms
 Hongkong, CN     477.89 Mbps       245.91 Mbps         83.82 ms
 Seoul, KR        478.08 Mbps       362.02 Mbps         6.52 ms
----------------------------------------------------------------------
 Finished in        : 6 min 41 sec
 Timestamp          : 2022-04-06 15:54:40 EDT
----------------------------------------------------------------------