-------------------- A Bench.sh Script By Teddysun -------------------
 Version            : v2022-06-01
 Usage              : wget -qO- bench.sh | bash
----------------------------------------------------------------------
 CPU Model          : CPU model not detected
 CPU Cores          : 4
 AES-NI             : Enabled
 VM-x/AMD-V         : Disabled
 Total Disk         : 96.9 GB (1006.0 MB Used)
 Total Mem          : 23.4 GB (76.9 MB Used)
 Total Swap         : 976.0 MB (0 Used)
 System uptime      : 0 days, 0 hour 16 min
 Load average       : 0.04, 0.31, 0.21
 OS                 : Debian GNU/Linux 11
 Arch               : aarch64 (64 Bit)
 Kernel             : 5.10.0-20-arm64
 TCP CC             : cubic
 Virtualization     : KVM
 Organization       : AS31898 Oracle Corporation
 Location           : Chuncheon / KR
 Region             : Gangwon-do
----------------------------------------------------------------------
 I/O Speed(1st run) : 56.7 MB/s
 I/O Speed(2nd run) : 51.5 MB/s
 I/O Speed(3rd run) : 51.5 MB/s
 I/O Speed(average) : 53.2 MB/s
----------------------------------------------------------------------
 Node Name        Upload Speed      Download Speed      Latency
 Speedtest.net    246.56 Mbps       3943.33 Mbps        4.33 ms
 Los Angeles, US  180.58 Mbps       1479.13 Mbps        261.26 ms
 Dallas, US       156.84 Mbps       2859.45 Mbps        258.73 ms
 Montreal, CA     109.57 Mbps       836.68 Mbps         175.94 ms
 Paris, FR        135.86 Mbps       1.61 Mbps           264.48 ms
 Amsterdam, NL    90.36 Mbps        2052.54 Mbps        226.44 ms
 Shanghai, CN     1.36 Mbps         1302.37 Mbps        269.25 ms
 Nanjing, CN      1.22 Mbps         3556.00 Mbps        119.93 ms
 Guangzhou, CN    1.19 Mbps         755.37 Mbps         201.97 ms
 Hongkong, CN     435.98 Mbps       3927.94 Mbps        40.33 ms
 Seoul, KR        743.82 Mbps       879.79 Mbps         4.89 ms
 Singapore, SG    354.73 Mbps       3679.97 Mbps        79.92 ms
 Tokyo, JP        350.00 Mbps       3860.51 Mbps        60.66 ms
----------------------------------------------------------------------
 Finished in        : 8 min 12 sec
 Timestamp          : 2023-01-30 10:33:16 EST
----------------------------------------------------------------------