-------------------- A Bench.sh Script By Teddysun -------------------
 Version            : v2022-02-22
 Usage              : wget -qO- bench.sh | bash
----------------------------------------------------------------------
 CPU Model          : AMD EPYC 7281 16-Core Processor
 CPU Cores          : 1 @ 2096.060 MHz
 CPU Cache          : 512 KB
 AES-NI             : Enabled
 VM-x/AMD-V         : Enabled
 Total Disk         : 8.1 GB (1.0 GB Used)
 Total Mem          : 973.1 MB (64.6 MB Used)
 Total Swap         : 977.0 MB (2.6 MB Used)
 System uptime      : 0 days, 0 hour 20 min
 Load average       : 0.12, 0.44, 0.35
 OS                 : Debian GNU/Linux 11
 Arch               : x86_64 (64 Bit)
 Kernel             : 5.10.0-14-amd64
 TCP CC             : bbr
 Virtualization     : KVM
 Organization       : AS13335 Cloudflare, Inc.
 Location           : Paris / FR
 Region             : Île-de-France
----------------------------------------------------------------------
 I/O Speed(1st run) : 368 MB/s
 I/O Speed(2nd run) : 329 MB/s
 I/O Speed(3rd run) : 348 MB/s
 I/O Speed(average) : 348.3 MB/s
----------------------------------------------------------------------
 Node Name        Upload Speed      Download Speed      Latency
 Speedtest.net    103.60 Mbps       4141.96 Mbps        1.35 ms
 Los Angeles, US  277.02 Mbps       317.65 Mbps         138.81 ms
 Dallas, US       288.52 Mbps       282.31 Mbps         111.02 ms
 Montreal, CA     196.30 Mbps       275.17 Mbps         86.28 ms
 Paris, FR        102.17 Mbps       4107.09 Mbps        2.04 ms
 Amsterdam, NL    170.87 Mbps       352.49 Mbps         13.38 ms
 Shanghai, CN     191.68 Mbps       227.83 Mbps         311.58 ms
 Nanjing, CN      148.96 Mbps       275.43 Mbps         258.08 ms
 Guangzhou, CN    2.19 Mbps         132.57 Mbps         260.55 ms
 Seoul, KR        256.06 Mbps       47.72 Mbps          273.35 ms
 Singapore, SG    307.78 Mbps       264.59 Mbps         172.94 ms
 Tokyo, JP        170.49 Mbps       252.54 Mbps         235.21 ms
----------------------------------------------------------------------
 Finished in        : 7 min 11 sec
 Timestamp          : 2022-05-16 12:39:02 EDT
----------------------------------------------------------------------