-------------------- A Bench.sh Script By Teddysun -------------------
 Version            : v2022-02-22
 Usage              : wget -qO- bench.sh | bash
----------------------------------------------------------------------
 CPU Model          : AMD EPYC-Rome Processor
 CPU Cores          : 1 @ 1996.248 MHz
 CPU Cache          : 512 KB
 AES-NI             : Enabled
 VM-x/AMD-V         : Disabled
 Total Disk         : 23.5 GB (1.0 GB Used)
 Total Mem          : 976.4 MB (58.1 MB Used)
 Total Swap         : 975.0 MB (3.9 MB Used)
 System uptime      : 0 days, 0 hour 15 min
 Load average       : 0.06, 0.19, 0.10
 OS                 : Debian GNU/Linux 11
 Arch               : x86_64 (64 Bit)
 Kernel             : 5.10.0-14-amd64
 TCP CC             : bbr
 Virtualization     : KVM
 Organization       : AS20473 The Constant Company, LLC
 Location           : Fittja / SE
 Region             : Stockholm
----------------------------------------------------------------------
 I/O Speed(1st run) : 191 MB/s
 I/O Speed(2nd run) : 238 MB/s
 I/O Speed(3rd run) : 180 MB/s
 I/O Speed(average) : 203.0 MB/s
----------------------------------------------------------------------
 Node Name        Upload Speed      Download Speed      Latency
 Speedtest.net    660.29 Mbps       5387.37 Mbps        119.59 ms
 Los Angeles, US  511.69 Mbps       3971.32 Mbps        157.28 ms
 Dallas, US       639.20 Mbps       5790.96 Mbps        129.18 ms
 Montreal, CA     647.31 Mbps       893.29 Mbps         99.62 ms
 Paris, FR        2247.27 Mbps      5349.46 Mbps        35.57 ms
 Amsterdam, NL    3737.32 Mbps      5511.08 Mbps        26.09 ms
 Shanghai, CN     328.05 Mbps       850.45 Mbps         232.92 ms
 Nanjing, CN      201.80 Mbps       2311.09 Mbps        315.64 ms
 Guangzhou, CN    1.40 Mbps         23.74 Mbps          338.09 ms
 Hongkong, CN     296.52 Mbps       1636.98 Mbps        270.12 ms
 Seoul, KR        276.81 Mbps       98.93 Mbps          275.84 ms
 Singapore, SG    220.06 Mbps       23.30 Mbps          284.24 ms
 Tokyo, JP        198.45 Mbps       1542.95 Mbps        311.72 ms
----------------------------------------------------------------------
 Finished in        : 7 min 33 sec
 Timestamp          : 2022-05-14 11:03:56 EDT
----------------------------------------------------------------------