[custom]
# 设置规则标志位
ruleset= GFWList,https://gh.133335.xyz/https://raw.githubusercontent.com/MoeKing/Notes/main/Rules/Clash/Ruleset/GFWList.list
ruleset= GitHub,https://gh.133335.xyz/https://raw.githubusercontent.com/MoeKing/Notes/main/Rules/Clash/Ruleset/GitHub.list
ruleset= Google,https://gh.133335.xyz/https://raw.githubusercontent.com/MoeKing/Notes/main/Rules/Clash/Ruleset/Google.list
ruleset= Legado,https://gh.133335.xyz/https://raw.githubusercontent.com/MoeKing/Notes/main/Rules/Clash/Ruleset/Legado.list
ruleset= Niconico,https://gh.133335.xyz/https://raw.githubusercontent.com/MoeKing/Notes/main/Rules/Clash/Ruleset/Niconico.list
ruleset= Pixiv,https://gh.133335.xyz/https://raw.githubusercontent.com/MoeKing/Notes/main/Rules/Clash/Ruleset/Pixiv.list
ruleset= Pornhub,https://gh.133335.xyz/https://raw.githubusercontent.com/MoeKing/Notes/main/Rules/Clash/Ruleset/Pornhub.list
ruleset= Reddit,https://gh.133335.xyz/https://raw.githubusercontent.com/MoeKing/Notes/main/Rules/Clash/Ruleset/Reddit.list
ruleset= Signal,https://gh.133335.xyz/https://raw.githubusercontent.com/MoeKing/Notes/main/Rules/Clash/Ruleset/Signal.list
ruleset= SSH,https://gh.133335.xyz/https://raw.githubusercontent.com/MoeKing/Notes/main/Rules/Clash/Ruleset/SSH.list
ruleset= Telegram,https://gh.133335.xyz/https://raw.githubusercontent.com/MoeKing/Notes/main/Rules/Clash/Ruleset/Telegram.list
ruleset= Twitter,https://gh.133335.xyz/https://raw.githubusercontent.com/MoeKing/Notes/main/Rules/Clash/Ruleset/Twitter.list
ruleset= Wikimedia,https://gh.133335.xyz/https://raw.githubusercontent.com/MoeKing/Notes/main/Rules/Clash/Ruleset/Wikimedia.list
ruleset= XVideos,https://gh.133335.xyz/https://raw.githubusercontent.com/MoeKing/Notes/main/Rules/Clash/Ruleset/XVideos.list
ruleset= Mainland China,[]GEOIP,CN
ruleset= Direct,[]FINAL
# 设置规则标志位
# 设置分组标志位
custom_proxy_group= GFWList`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= GitHub`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Google`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Legado`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Niconico`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Pixiv`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Pornhub`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Reddit`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Signal`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= SSH`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Telegram`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Twitter`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Wikimedia`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= XVideos`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Mainland China`select`[]DIRECT`[]REJECT`.*
custom_proxy_group= Direct`select`[]DIRECT`[]REJECT`.*
# 设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true