# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2022-05-06                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Tue 24 May 2022 12:55:56 PM EDT

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 11 minutes
Processor  : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
CPU cores  : 1 @ 2666.760 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 473.1 MiB
Swap       : 510.0 MiB
Disk       : 4.3 GiB
Distro     : Debian GNU/Linux 11 (bullseye)
Kernel     : 5.10.0-14-amd64

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 339.00 KB/s     (84) | 4.78 MB/s       (74)
Write      | 357.00 KB/s     (89) | 5.03 MB/s       (78)
Total      | 696.00 KB/s    (173) | 9.81 MB/s      (152)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 12.94 MB/s      (25) | 21.18 MB/s      (20)
Write      | 14.43 MB/s      (28) | 23.23 MB/s      (22)
Total      | 27.37 MB/s      (53) | 44.41 MB/s      (42)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 1.70 Gbits/sec  | 826 Mbits/sec
Online.net      | Paris, FR (10G)           | 1.66 Gbits/sec  | 867 Mbits/sec
Hybula          | The Netherlands (40G)     | 1.66 Gbits/sec  | 935 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 1.60 Gbits/sec  | 365 Mbits/sec
Velocity Online | Tallahassee, FL, US (10G) | busy            | busy
Clouvider       | Los Angeles, CA, US (10G) | 813 Mbits/sec   | 256 Mbits/sec

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 1.84 Gbits/sec  | 814 Mbits/sec
Online.net      | Paris, FR (10G)           | 1.84 Gbits/sec  | 831 Mbits/sec
Hybula          | The Netherlands (40G)     | 1.85 Gbits/sec  | 920 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 1.49 Gbits/sec  | 388 Mbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 790 Mbits/sec   | 228 Mbits/sec

Geekbench 4 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 1848
Multi Core      | 1726
Full Test       | https://browser.geekbench.com/v4/cpu/16558437

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 368
Multi Core      | 345
Full Test       | https://browser.geekbench.com/v5/cpu/15101221