# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2022-02-18                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Sun 20 Mar 2022 07:34:27 AM EDT

Basic System Information:
---------------------------------
Processor  : Intel(R) Xeon(R) CPU E5-2696 v3 @ 2.30GHz
CPU cores  : 1 @ 2299.998 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 976.4 MiB
Swap       : 975.0 MiB
Disk       : 13.7 GiB

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 1.95 MB/s      (487) | 31.51 MB/s     (492)
Write      | 1.97 MB/s      (493) | 31.92 MB/s     (498)
Total      | 3.92 MB/s      (980) | 63.43 MB/s     (990)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 56.33 MB/s     (110) | 48.33 MB/s      (47)
Write      | 59.29 MB/s     (115) | 51.64 MB/s      (50)
Total      | 115.63 MB/s    (225) | 99.98 MB/s      (97)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 30.8 Mbits/sec  | 23.5 Mbits/sec
Online.net      | Paris, FR (10G)           | 30.2 Mbits/sec  | 22.7 Mbits/sec
WorldStream     | The Netherlands (10G)     | busy            | 23.0 Mbits/sec
WebHorizon      | Singapore (400M)          | 31.2 Mbits/sec  | 30.0 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 30.9 Mbits/sec  | 20.5 Mbits/sec
Velocity Online | Tallahassee, FL, US (10G) | 27.0 Mbits/sec  | 24.0 Mbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 30.9 Mbits/sec  | 23.1 Mbits/sec
Iveloz Telecom  | Sao Paulo, BR (2G)        | 30.4 Mbits/sec  | 24.5 Mbits/sec

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 29.0 Mbits/sec  | 24.3 Mbits/sec
Online.net      | Paris, FR (10G)           | 28.9 Mbits/sec  | 22.9 Mbits/sec
WorldStream     | The Netherlands (10G)     | busy            | 27.4 Mbits/sec
WebHorizon      | Singapore (400M)          | busy            | 20.6 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 29.1 Mbits/sec  | 24.3 Mbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 29.5 Mbits/sec  | 24.9 Mbits/sec

Geekbench 4 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 3370
Multi Core      | 3235
Full Test       | https://browser.geekbench.com/v4/cpu/16512943

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 730
Multi Core      | 728
Full Test       | https://browser.geekbench.com/v5/cpu/13693061