# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2021-12-28                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Sun 16 Jan 2022 02:43:08 PM UTC

Basic System Information:
---------------------------------
Processor  : Intel Xeon Processor (Skylake, IBRS)
CPU cores  : 1 @ 2100.000 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 1.9 GiB
Swap       : 0.0 KiB
Disk       : 18.7 GiB

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 108.05 MB/s  (27.0k) | 1.35 GB/s    (21.1k)
Write      | 108.33 MB/s  (27.0k) | 1.36 GB/s    (21.2k)
Total      | 216.39 MB/s  (54.0k) | 2.71 GB/s    (42.4k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 2.71 GB/s     (5.3k) | 2.85 GB/s     (2.7k)
Write      | 2.86 GB/s     (5.5k) | 3.04 GB/s     (2.9k)
Total      | 5.57 GB/s    (10.8k) | 5.89 GB/s     (5.7k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 3.63 Gbits/sec  | 3.21 Gbits/sec
Online.net      | Paris, FR (10G)           | 5.47 Gbits/sec  | 4.69 Gbits/sec
WorldStream     | The Netherlands (10G)     | 3.20 Gbits/sec  | 3.89 Gbits/sec
WebHorizon      | Singapore (400M)          | 81.2 Mbits/sec  | 106 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 1.55 Gbits/sec  | 1.74 Gbits/sec
Velocity Online | Tallahassee, FL, US (10G) | 1.27 Gbits/sec  | 1.39 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 893 Mbits/sec   | 1.01 Gbits/sec
Iveloz Telecom  | Sao Paulo, BR (2G)        | 322 Mbits/sec   | 720 Mbits/sec

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 3.20 Gbits/sec  | 4.76 Gbits/sec
Online.net      | Paris, FR (10G)           | 5.80 Gbits/sec  | 4.60 Gbits/sec
WorldStream     | The Netherlands (10G)     | 5.29 Gbits/sec  | 2.38 Gbits/sec
WebHorizon      | Singapore (400M)          | 51.3 Mbits/sec  | 250 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 1.67 Gbits/sec  | 1.74 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 808 Mbits/sec   | 1.04 Gbits/sec

Geekbench 4 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 3341
Multi Core      | 3198
Full Test       | https://browser.geekbench.com/v4/cpu/16465539

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 696
Multi Core      | 673
Full Test       | https://browser.geekbench.com/v5/cpu/12212449