# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2021-12-28                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Sun 06 Feb 2022 09:30:43 AM EST

Basic System Information:
---------------------------------
Processor  : Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz
CPU cores  : 1 @ 2893.028 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 1.9 GiB
Swap       : 975.0 MiB
Disk       : 18.6 GiB

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 90.99 MB/s   (22.7k) | 610.34 MB/s   (9.5k)
Write      | 91.23 MB/s   (22.8k) | 613.55 MB/s   (9.5k)
Total      | 182.23 MB/s  (45.5k) | 1.22 GB/s    (19.1k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 857.99 MB/s   (1.6k) | 703.73 MB/s    (687)
Write      | 903.58 MB/s   (1.7k) | 750.60 MB/s    (733)
Total      | 1.76 GB/s     (3.4k) | 1.45 GB/s     (1.4k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 2.08 Gbits/sec  | 225 Mbits/sec
Online.net      | Paris, FR (10G)           | 2.98 Gbits/sec  | 248 Mbits/sec
WorldStream     | The Netherlands (10G)     | 1.17 Gbits/sec  | 234 Mbits/sec
WebHorizon      | Singapore (400M)          | 392 Mbits/sec   | 167 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 1.67 Gbits/sec  | 156 Mbits/sec
Velocity Online | Tallahassee, FL, US (10G) | 1.35 Gbits/sec  | 159 Mbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 956 Mbits/sec   | 84.8 Mbits/sec
Iveloz Telecom  | Sao Paulo, BR (2G)        | 519 Mbits/sec   | 75.4 Mbits/sec

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 5.84 Gbits/sec  | 4.37 Gbits/sec
Online.net      | Paris, FR (10G)           | busy            | 6.30 Gbits/sec
WorldStream     | The Netherlands (10G)     | busy            | 111 Mbits/sec
WebHorizon      | Singapore (400M)          | 424 Mbits/sec   | 507 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 1.79 Gbits/sec  | 1.99 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 977 Mbits/sec   | 1.12 Gbits/sec

Geekbench 4 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 2503
Multi Core      | 2378
Full Test       | https://browser.geekbench.com/v4/cpu/16482240

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 510
Multi Core      | 513
Full Test       | https://browser.geekbench.com/v5/cpu/12619753