# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2023-09-06                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Tue Sep 12 07:34:31 PM CST 2023

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 11 minutes
Processor  : Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
CPU cores  : 1 @ 3491.914 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 1.9 GiB
Swap       : 1024.0 MiB
Disk       : 999.9 GiB
Distro     : Debian GNU/Linux 12 (bookworm)
Kernel     : 6.1.0-9-amd64
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ✔ Online

IPv6 Network Information:
---------------------------------
ISP        : Hetzner Online GmbH
ASN        : AS24940 Hetzner Online GmbH
Location   : Falkenstein, Saxony (SN)
Country    : Germany

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 71.11 MB/s   (17.7k) | 601.22 MB/s   (9.3k)
Write      | 71.30 MB/s   (17.8k) | 604.38 MB/s   (9.4k)
Total      | 142.42 MB/s  (35.6k) | 1.20 GB/s    (18.8k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 1.16 GB/s     (2.2k) | 1.48 GB/s     (1.4k)
Write      | 1.22 GB/s     (2.3k) | 1.58 GB/s     (1.5k)
Total      | 2.38 GB/s     (4.6k) | 3.07 GB/s     (2.9k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 172 Mbits/sec   | 339 Mbits/sec   | 22.9 ms
Scaleway        | Paris, FR (10G)           | 785 Mbits/sec   | 641 Mbits/sec   | 21.6 ms
NovoServe       | North Holland, NL (40G)   | 802 Mbits/sec   | 920 Mbits/sec   | 11.8 ms
Uztelecom       | Tashkent, UZ (10G)        | 726 Mbits/sec   | 569 Mbits/sec   | 89.6 ms
Clouvider       | NYC, NY, US (10G)         | busy            | busy            | --
Clouvider       | Dallas, TX, US (10G)      | 31.8 Mbits/sec  | 56.4 Mbits/sec  | 125 ms
Clouvider       | Los Angeles, CA, US (10G) | 26.5 Mbits/sec  | 36.7 Mbits/sec  | 148 ms

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 166 Mbits/sec   | 437 Mbits/sec   | 22.9 ms
Scaleway        | Paris, FR (10G)           | 793 Mbits/sec   | 502 Mbits/sec   | 21.3 ms
NovoServe       | North Holland, NL (40G)   | 797 Mbits/sec   | 895 Mbits/sec   | 11.9 ms
Uztelecom       | Tashkent, UZ (10G)        | 714 Mbits/sec   | 435 Mbits/sec   | 89.1 ms
Clouvider       | NYC, NY, US (10G)         | busy            | busy            | --
Clouvider       | Dallas, TX, US (10G)      | 31.4 Mbits/sec  | 72.5 Mbits/sec  | 127 ms
Clouvider       | Los Angeles, CA, US (10G) | 25.9 Mbits/sec  | 38.1 Mbits/sec  | 148 ms

Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 873
Multi Core      | 875
Full Test       | https://browser.geekbench.com/v6/cpu/2576477

YABS completed in 21 min 56 sec