# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2022-02-18                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Wed 06 Apr 2022 03:15:15 PM EDT

Basic System Information:
---------------------------------
Processor  : AMD EPYC 7551 32-Core Processor
CPU cores  : 2 @ 1996.249 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 971.1 MiB
Swap       : 976.0 MiB
Disk       : 96.9 GiB

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 12.64 MB/s    (3.1k) | 26.00 MB/s     (406)
Write      | 12.64 MB/s    (3.1k) | 26.45 MB/s     (413)
Total      | 25.28 MB/s    (6.3k) | 52.45 MB/s     (819)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 24.55 MB/s      (47) | 24.02 MB/s      (23)
Write      | 25.94 MB/s      (50) | 26.51 MB/s      (25)
Total      | 50.50 MB/s      (97) | 50.54 MB/s      (48)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | busy            | 88.6 Mbits/sec
Online.net      | Paris, FR (10G)           | 371 Mbits/sec   | busy
WorldStream     | The Netherlands (10G)     | 371 Mbits/sec   | 206 Mbits/sec
WebHorizon      | Singapore (400M)          | 435 Mbits/sec   | 129 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 388 Mbits/sec   | 5.38 Mbits/sec
Velocity Online | Tallahassee, FL, US (10G) | 384 Mbits/sec   | 266 Mbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 443 Mbits/sec   | 222 Mbits/sec
Iveloz Telecom  | Sao Paulo, BR (2G)        | busy            | 11.5 Mbits/sec

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 378 Mbits/sec   | 117 Mbits/sec
Online.net      | Paris, FR (10G)           | busy            | 9.23 Mbits/sec
WorldStream     | The Netherlands (10G)     | 360 Mbits/sec   | 28.4 Mbits/sec
WebHorizon      | Singapore (400M)          | busy            | 7.73 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 380 Mbits/sec   | 240 Mbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 405 Mbits/sec   | 49.7 Mbits/sec

Geekbench 4 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 1794
Multi Core      | 1523
Full Test       | https://browser.geekbench.com/v4/cpu/16526650

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 329
Multi Core      | 328
Full Test       | https://browser.geekbench.com/v5/cpu/14142867