# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2021-12-28                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Sun 16 Jan 2022 09:43:30 PM CST

Basic System Information:
---------------------------------
Processor  : AMD EPYC 7281 16-Core Processor
CPU cores  : 1 @ 2096.056 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 973.1 MiB
Swap       : 977.0 MiB
Disk       : 8.1 GiB

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 116.18 MB/s  (29.0k) | 942.60 MB/s  (14.7k)
Write      | 116.49 MB/s  (29.1k) | 947.56 MB/s  (14.8k)
Total      | 232.68 MB/s  (58.1k) | 1.89 GB/s    (29.5k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 1.04 GB/s     (2.0k) | 1.22 GB/s     (1.1k)
Write      | 1.10 GB/s     (2.1k) | 1.30 GB/s     (1.2k)
Total      | 2.15 GB/s     (4.2k) | 2.53 GB/s     (2.4k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 334 Mbits/sec   | 382 Mbits/sec
Online.net      | Paris, FR (10G)           | 216 Mbits/sec   | 357 Mbits/sec
WorldStream     | The Netherlands (10G)     | 195 Mbits/sec   | 386 Mbits/sec
WebHorizon      | Singapore (400M)          | 143 Mbits/sec   | 125 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 313 Mbits/sec   | 245 Mbits/sec
Velocity Online | Tallahassee, FL, US (10G) | 222 Mbits/sec   | 206 Mbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 232 Mbits/sec   | 274 Mbits/sec
Iveloz Telecom  | Sao Paulo, BR (2G)        | 278 Mbits/sec   | 233 Mbits/sec

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 249 Mbits/sec   | 4.27 Gbits/sec
Online.net      | Paris, FR (10G)           | 219 Mbits/sec   | 4.24 Gbits/sec
WorldStream     | The Netherlands (10G)     | 218 Mbits/sec   | 4.43 Gbits/sec
WebHorizon      | Singapore (400M)          | 206 Mbits/sec   | 255 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 259 Mbits/sec   | 1.60 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 250 Mbits/sec   | 1.08 Gbits/sec

Geekbench 4 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 2479
Multi Core      | 2423
Full Test       | https://browser.geekbench.com/v4/cpu/16465495

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 537
Multi Core      | 518
Full Test       | https://browser.geekbench.com/v5/cpu/12211443