# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2021-12-28                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Sun 16 Jan 2022 09:09:28 PM CST

Basic System Information:
---------------------------------
Processor  : AMD EPYC 7281 16-Core Processor
CPU cores  : 1 @ 2096.060 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 973.1 MiB
Swap       : 977.0 MiB
Disk       : 8.1 GiB

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 109.32 MB/s  (27.3k) | 881.43 MB/s  (13.7k)
Write      | 109.61 MB/s  (27.4k) | 886.07 MB/s  (13.8k)
Total      | 218.93 MB/s  (54.7k) | 1.76 GB/s    (27.6k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 1.16 GB/s     (2.2k) | 1.24 GB/s     (1.2k)
Write      | 1.23 GB/s     (2.4k) | 1.33 GB/s     (1.3k)
Total      | 2.40 GB/s     (4.6k) | 2.58 GB/s     (2.5k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 363 Mbits/sec   | 4.54 Gbits/sec
Online.net      | Paris, FR (10G)           | 217 Mbits/sec   | 4.43 Gbits/sec
WorldStream     | The Netherlands (10G)     | 216 Mbits/sec   | 4.64 Gbits/sec
WebHorizon      | Singapore (400M)          | 198 Mbits/sec   | 175 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 254 Mbits/sec   | 1.89 Gbits/sec
Velocity Online | Tallahassee, FL, US (10G) | 246 Mbits/sec   | 1.34 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 255 Mbits/sec   | 858 Mbits/sec
Iveloz Telecom  | Sao Paulo, BR (2G)        | 139 Mbits/sec   | 540 Mbits/sec

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 252 Mbits/sec   | 4.19 Gbits/sec
Online.net      | Paris, FR (10G)           | 214 Mbits/sec   | 4.26 Gbits/sec
WorldStream     | The Netherlands (10G)     | 214 Mbits/sec   | 4.63 Gbits/sec
WebHorizon      | Singapore (400M)          | 206 Mbits/sec   | 293 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 356 Mbits/sec   | 1.91 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 243 Mbits/sec   | 1.10 Gbits/sec

Geekbench 4 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 2023
Multi Core      | 1867
Full Test       | https://browser.geekbench.com/v4/cpu/16465469

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 379
Multi Core      | 368
Full Test       | https://browser.geekbench.com/v5/cpu/12210924