# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2022-05-06                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Wed 18 May 2022 09:32:24 AM EDT

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 8 minutes
Processor  : AMD EPYC 7281 16-Core Processor
CPU cores  : 1 @ 2096.056 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 973.1 MiB
Swap       : 977.0 MiB
Disk       : 8.1 GiB
Distro     : Debian GNU/Linux 11 (bullseye)
Kernel     : 5.10.0-14-amd64

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 130.71 MB/s  (32.6k) | 994.12 MB/s  (15.5k)
Write      | 131.06 MB/s  (32.7k) | 999.36 MB/s  (15.6k)
Total      | 261.78 MB/s  (65.4k) | 1.99 GB/s    (31.1k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 1.19 GB/s     (2.3k) | 1.11 GB/s     (1.0k)
Write      | 1.25 GB/s     (2.4k) | 1.18 GB/s     (1.1k)
Total      | 2.45 GB/s     (4.7k) | 2.29 GB/s     (2.2k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 331 Mbits/sec   | 346 Mbits/sec
Online.net      | Paris, FR (10G)           | 192 Mbits/sec   | 365 Mbits/sec
Hybula          | The Netherlands (40G)     | 209 Mbits/sec   | 436 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 202 Mbits/sec   | 261 Mbits/sec
Velocity Online | Tallahassee, FL, US (10G) | 220 Mbits/sec   | 273 Mbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 230 Mbits/sec   | 261 Mbits/sec

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 235 Mbits/sec   | 4.16 Gbits/sec
Online.net      | Paris, FR (10G)           | 291 Mbits/sec   | 3.26 Gbits/sec
Hybula          | The Netherlands (40G)     | 226 Mbits/sec   | 4.89 Gbits/sec
Clouvider       | NYC, NY, US (10G)         | 222 Mbits/sec   | 2.19 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 246 Mbits/sec   | 915 Mbits/sec

Geekbench 4 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 2649
Multi Core      | 2610
Full Test       | https://browser.geekbench.com/v4/cpu/16554399

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 536
Multi Core      | 548
Full Test       | https://browser.geekbench.com/v5/cpu/14981620