# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2022-05-06                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Mon 16 May 2022 12:18:05 PM EDT

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 6 minutes
Processor  : AMD EPYC 7281 16-Core Processor
CPU cores  : 1 @ 2096.060 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 973.1 MiB
Swap       : 977.0 MiB
Disk       : 8.1 GiB
Distro     : Debian GNU/Linux 11 (bullseye)
Kernel     : 5.10.0-14-amd64

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 115.95 MB/s  (28.9k) | 814.50 MB/s  (12.7k)
Write      | 116.26 MB/s  (29.0k) | 818.79 MB/s  (12.7k)
Total      | 232.21 MB/s  (58.0k) | 1.63 GB/s    (25.5k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 1.08 GB/s     (2.1k) | 1.18 GB/s     (1.1k)
Write      | 1.14 GB/s     (2.2k) | 1.26 GB/s     (1.2k)
Total      | 2.23 GB/s     (4.3k) | 2.45 GB/s     (2.4k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 331 Mbits/sec   | 368 Mbits/sec
Online.net      | Paris, FR (10G)           | 191 Mbits/sec   | 404 Mbits/sec
Hybula          | The Netherlands (40G)     | 266 Mbits/sec   | 389 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 237 Mbits/sec   | 250 Mbits/sec
Velocity Online | Tallahassee, FL, US (10G) | 223 Mbits/sec   | 274 Mbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 229 Mbits/sec   | 254 Mbits/sec

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 238 Mbits/sec   | 4.90 Gbits/sec
Online.net      | Paris, FR (10G)           | 216 Mbits/sec   | 5.23 Gbits/sec
Hybula          | The Netherlands (40G)     | 244 Mbits/sec   | 5.27 Gbits/sec
Clouvider       | NYC, NY, US (10G)         | 254 Mbits/sec   | 2.27 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 247 Mbits/sec   | 1.18 Gbits/sec

Geekbench 4 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 2723
Multi Core      | 2583
Full Test       | https://browser.geekbench.com/v4/cpu/16552969

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 564
Multi Core      | 558
Full Test       | https://browser.geekbench.com/v5/cpu/14941497