# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2022-02-18                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Tue 15 Mar 2022 11:35:51 PM CST

Basic System Information:
---------------------------------
Processor  : AMD EPYC 7K62 48-Core Processor
CPU cores  : 4 @ 2595.124 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 3.6 GiB
Swap       : 0.0 KiB
Disk       : 79.7 GiB

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 79.54 MB/s   (19.8k) | 276.34 MB/s   (4.3k)
Write      | 79.75 MB/s   (19.9k) | 277.79 MB/s   (4.3k)
Total      | 159.30 MB/s  (39.8k) | 554.14 MB/s   (8.6k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 261.40 MB/s    (510) | 255.80 MB/s    (249)
Write      | 275.29 MB/s    (537) | 272.84 MB/s    (266)
Total      | 536.69 MB/s   (1.0k) | 528.64 MB/s    (515)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | busy            | 2.67 Mbits/sec
Online.net      | Paris, FR (10G)           | busy            | 86.8 Mbits/sec
WorldStream     | The Netherlands (10G)     | busy            | 1.83 Mbits/sec
WebHorizon      | Singapore (400M)          | busy            | 1.34 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 7.83 Mbits/sec  | 5.90 Mbits/sec
Velocity Online | Tallahassee, FL, US (10G) | 7.38 Mbits/sec  | 15.5 Mbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 7.99 Mbits/sec  | 86.2 Mbits/sec
Iveloz Telecom  | Sao Paulo, BR (2G)        | busy            | 2.36 Mbits/sec

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 1052
Multi Core      | 2596
Full Test       | https://browser.geekbench.com/v5/cpu/13557786