# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2022-05-06                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Thu 12 May 2022 04:18:34 AM EDT

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 2 minutes
Processor  : Intel Xeon Processor (Cascadelake)
CPU cores  : 1 @ 2992.966 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 976.4 MiB
Swap       : 975.0 MiB
Disk       : 23.5 GiB
Distro     : Debian GNU/Linux 11 (bullseye)
Kernel     : 5.10.0-14-amd64

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 282.03 MB/s  (70.5k) | 1.11 GB/s    (17.4k)
Write      | 282.77 MB/s  (70.6k) | 1.12 GB/s    (17.5k)
Total      | 564.81 MB/s (141.2k) | 2.23 GB/s    (34.9k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 1.18 GB/s     (2.3k) | 1.25 GB/s     (1.2k)
Write      | 1.24 GB/s     (2.4k) | 1.34 GB/s     (1.3k)
Total      | 2.43 GB/s     (4.7k) | 2.59 GB/s     (2.5k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 1.41 Gbits/sec  | 1.33 Gbits/sec
Online.net      | Paris, FR (10G)           | 1.50 Gbits/sec  | 1.35 Gbits/sec
Hybula          | The Netherlands (40G)     | 1.25 Gbits/sec  | 1.28 Gbits/sec
Clouvider       | NYC, NY, US (10G)         | 3.72 Gbits/sec  | 3.73 Gbits/sec
Velocity Online | Tallahassee, FL, US (10G) | 3.39 Gbits/sec  | 3.05 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 3.00 Gbits/sec  | 3.62 Gbits/sec

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 1.41 Gbits/sec  | 1.33 Gbits/sec
Online.net      | Paris, FR (10G)           | 1.52 Gbits/sec  | 1.36 Gbits/sec
Hybula          | The Netherlands (40G)     | 1.27 Gbits/sec  | 1.29 Gbits/sec
Clouvider       | NYC, NY, US (10G)         | 3.74 Gbits/sec  | 3.75 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 3.52 Gbits/sec  | 3.62 Gbits/sec

Geekbench 4 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 4527
Multi Core      | 4325
Full Test       | https://browser.geekbench.com/v4/cpu/16550240

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 988
Multi Core      | 981
Full Test       | https://browser.geekbench.com/v5/cpu/14855939